plugins {
	id 'org.springframework.boot' version '2.2.0.M1'
	id 'org.jetbrains.kotlin.jvm' version '1.3.21'
	id "org.jetbrains.kotlin.plugin.allopen" version "1.3.21"
}

apply plugin: 'io.spring.dependency-management'
apply plugin: 'kotlin-spring'
//apply plugin: 'kotlin-jpa'

group = 'com.project'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

allOpen {
	annotation("javax.persistence.Entity")
	annotation("javax.persistence.MappedSuperclass")
	annotation("javax.persistence.Embeddable")
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
	maven { url 'https://repo.spring.io/snapshot' }
	maven { url 'https://repo.spring.io/milestone' }
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
	testRuntime 'org.springframework:spring-jdbc'
	implementation 'org.jetbrains.kotlin:kotlin-reflect'
	implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8'
	compile "org.springframework.boot:spring-boot-starter-web"
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testCompile('org.junit.jupiter:junit-jupiter-api:5.4.0')
	
	testCompile "org.testcontainers:testcontainers:1.11.1"
//	compile group: 'com.avides.springboot.testcontainer', name: 'springboot-testcontainer-mongodb', version: '0.1.0-RC10'
	testCompile "org.testcontainers:junit-jupiter:1.11.1"
	
	testCompile "org.mockito:mockito-junit-jupiter:2.23.0"
	compile 'io.github.microutils:kotlin-logging:1.6.24'
	compile 'org.modelmapper:modelmapper:2.3.2'
	testRuntime('org.junit.jupiter:junit-jupiter-engine:5.4.0')
}

compileKotlin {
	kotlinOptions {
		freeCompilerArgs = ['-Xjsr305=strict']
		jvmTarget = '1.8'
	}
}

compileTestKotlin {
	kotlinOptions {
		freeCompilerArgs = ['-Xjsr305=strict']
		jvmTarget = '1.8'
	}
}

test {
	useJUnitPlatform()
}
